# CKGameCenter

./: build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  文案记录
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jingyue/lygame/: ActionBarUtil.java  BaseActivity.java  BaseActivityDelegate.java  BaseFragment.java  BaseService.java  MainApplication.java  文件目录说明
app/src/main/java/com/jingyue/lygame/bean/: AppDataBase.java  CodeinfoBean.java  CommentCollectBean.java  CommentDetialBean.java  CommentListBean.java  DeviceBean.java  DownloadBean.java  GameBean.java  GameLabelBean.java  GameScoreBean.java  ImageCodeBean.java  ImageFolderBean.java  JsonDataBean.java  LoginInfoBean.java  LoginstateBean.java  RcmdGameListBean.java  RequestHeadBean.java  SearchHotKeyBean.java  SearchLocalWordsBean.java  ShareEntityBean.java  ShopImageBean.java  SubjectDetailBean.java  SubjectListBean.java  TagBusinessViewBean.java  TagListItemBean.java  UpdateResponse.java  UserCenterOptionBean.java  VersionInfoBean.java
app/src/main/java/com/jingyue/lygame/clickaction/: ButtonAction.java  ClickActionUtils.java  GameDetailAction.java  GetIdentifyCodeAction.java  LYGGameCenterAction.java  LoginAction.java  RegisterAction.java  RegisterByPhoneAction.java  RegisterByUserNameAction.java  ScreenAction.java  SearchAction.java  TagDetailAction.java  UploadPicAction.java
app/src/main/java/com/jingyue/lygame/constant/: AppConstants.java  KeyConstant.java  UrlConstant.java  _Tables.java
app/src/main/java/com/jingyue/lygame/events/: DownStatusChangeEvent.java  DownloadEvent.java  EventCheckNewVersion.java  EventDownloadEnd.java  EventDownloadStart.java  GameCollectEvent.java  GameSubEvent.java  LoginEvent.java  LoginStatusChangeEvent.java  NetConnectEvent.java  TagChangeEvent.java  VideoContainerChangeEvent.java  VoiceChangeEvent.java
app/src/main/java/com/jingyue/lygame/interfaces/: ApiService.java  BiService.java
app/src/main/java/com/jingyue/lygame/model/: CommentCollectRp.java  CommentDetailRp.java  CommentListRp.java  CommonFileProvider.java  HotKeyRp.java  (+14 more)
app/src/main/res/: 文件命名规范
app/src/main/res/anim/: push_bottom_in.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_out.xml
app/src/main/res/color/: color_clickable_tag_text.xml  color_clickable_text_accent.xml
app/src/main/res/drawable/: bg_red_circle.xml  comment_input.xml  common_accent_bg.xml  common_accent_bg_default.xml  common_accent_bg_focus.xml  common_bg.xml  common_bg_default.xml  common_bg_focus.xml  common_bg_white_default.xml  common_conner5_bg_default.xml  common_seekbar.xml  common_stroke_accent_bg.xml  common_stroke_accent_bg_default.xml  common_stroke_accent_bg_focus.xml  common_stroke_accent_bg_selected.xml  common_stroke_gray_corner10_white_bg_default.xml  common_stroke_white_conner10_accent_default.xml  common_strokef1f1f1_corner7_bg_default.xml  common_white_bg_default.xml  ic_like_selector.xml  ic_sublike_selector.xml  login_input_bg_default.xml  progress_bar_ani.xml  searchbar_input.xml  seekbar_thumb.xml  setting_bg_bottom.xml  setting_bg_normal.xml  setting_bg_top.xml  slct_discover.xml  slct_game_comment.xml  slct_rcmd.xml  slct_text.xml  ykplayer_seek_bar_layer.xml  ykplayer_seek_bar_thumb.xml
app/src/main/res/layout/: activity_comment_detail.xml  activity_comment_list.xml  activity_comment_main.xml  activity_download_center.xml  activity_find_main.xml  activity_game_score.xml  activity_gamelist.xml  activity_guide_main.xml  activity_login_main.xml  activity_main.xml  activity_rcmd_main.xml  activity_register_main.xml  activity_search.xml  activity_setting.xml  activity_subject_detail.xml  activity_user_center.xml  activity_webview.xml  adapter_option_user_center.xml  add_comment_adapter_layout.xml  comment_adapter_layout.xml  comment_main_item_layout.xml  comment_reply_adapter_layout.xml  commentdetail_head_layout.xml  commentlist_head_layout.xml  common_dialog.xml  common_include_video_control.xml  common_tag_txv.xml  default_avater_item_layout.xml  download_center_adapter.xml  fragment_like_game.xml  guide_page_1.xml  guide_page_2.xml  guide_page_3.xml  include_common_addcoment.xml  include_common_dialog_title_dialog.xml  include_common_gametop.xml  include_common_gamewithscore_title_layout.xml  include_common_title_search.xml  include_download_progress_layout.xml  personal_agreement.xml  (+46 more)
app/src/main/res/values/: Integers.xml  circleimageview_attr.xml  colors.xml  dimens.xml  download_progress_bar.xml  highlight_attrs.xml  ids.xml  ssdk_strings.xml  string-array.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: config.xml
config/: buildConfig.gradle  productFlavorsConfig.gradle
librarys/MPChartLib/: build.gradle
librarys/lib-common/: build.gradle  proguard-rules.pro
librarys/lib-common/src/main/: AndroidManifest.xml
librarys/lib-common/src/main/res/values/: dimens.xml  ring_style.xml  strings.xml  style.xml
librarys/lib-download/: build.gradle
librarys/lib-opensourceadapter/: build.gradle  proguard-rules.pro  目录说明
librarys/lib-opensourceadapter/src/main/: AndroidManifest.xml
librarys/lib-opensourceadapter/src/main/java/: 目录说明
librarys/lib-opensourceadapter/src/main/res/values/: strings.xml
librarys/lib-pic/: build.gradle
librarys/lib-pic/src/main/: AndroidManifest.xml
librarys/lib-pic/src/main/res/drawable/: btn_back_selector.xml  orange_oval.xml
librarys/lib-pic/src/main/res/layout/: picture_activity_external_preview.xml  picture_album_folder_item.xml  picture_empty.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_title_bar.xml  picture_wind_base_dialog_xml.xml
librarys/lib-pic/src/main/res/values/: colors.xml  strings.xml  styles.xml
librarys/lib-ptr/: build.gradle
librarys/ucrop/: build.gradle
librarys/ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
librarys/ucrop/src/main/res/values/: colors.xml
(+345 files in other folders)
