<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWindowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/view_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        app:layout_behavior="com.jingyue.lygame.widget.DrawerNestScrollViewBehavior" />

    <FrameLayout
        android:layout_below="@+id/actionbar_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ptrRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_resistance="1.7"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_mode="both" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                />
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/make_comment"
            android:layout_marginRight="@dimen/big_gap_between_view"
            android:layout_marginBottom="60dp"
            android:src="@mipmap/ic_make_comment"
            android:layout_gravity="bottom|right"
            android:layout_height="50dp" />
    </FrameLayout>

</RelativeLayout>
