<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
    <ImageView
        android:id="@+id/option_img"
        android:layout_width="30dp"
        android:src="@mipmap/ic_email"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <TextView
        android:layout_below="@+id/option_img"
        android:id="@+id/option_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="礼包"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_text_normal"
        android:textSize="12dp" />
</RelativeLayout>