<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_input_bg_default">

        <EditText
            android:id="@+id/et_reg_usname"
            style="@style/common.text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_gap_between_view"
            android:background="@null"
            android:hint="@string/a_0034"
            android:maxLength="16"
            android:padding="@dimen/normal_padding_in_view"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/normal_text_size"/>

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/iv_name_del"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_cancel"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_input_bg_default">

        <EditText
            android:id="@+id/et_reg_uspwd"
            style="@style/common.text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_gap_between_view"
            android:background="@null"
            android:hint="@string/a_0035"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="@dimen/normal_padding_in_view"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/normal_text_size"/>

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:id="@+id/iv_passw_del"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_cancel"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_input_bg_default">

        <EditText
            android:id="@+id/et_repeat_uspsd"
            style="@style/common.text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="@string/a_0036"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="8dip"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="12dp"/>

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_passw_commit_del"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_cancel"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/login_input_bg_default"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/et_yanzhengma"
            style="@style/common.text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="@string/a_0037"
            android:padding="@dimen/normal_padding_in_view"
            android:textColor="@color/colorBlack"
            android:textSize="12dp"/>
        <ImageView
            android:id="@+id/iv_showCode"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorWindowBackground"
            android:scaleType="fitXY"/>

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:id="@+id/iv_passw_rightcode_del"
            android:layout_toLeftOf="@+id/iv_showCode"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_cancel"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/common.button.normal"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:padding="12dip"
        android:text="@string/a_0038"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/tv_register_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/a_0056"
        android:textColor="@color/color_text_tip"
        android:textSize="11dp"/>
</LinearLayout>