<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/normal_gap_between_view"
    android:background="@color/colorWhite">

    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_padding_in_view"
        android:background="@color/colorWindowBackground" />

    <TextView
        android:id="@+id/relate_group_title"
        style="@style/common.text.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_divider"
        android:layout_margin="@dimen/normal_gap_between_view"
        android:layout_marginLeft="@dimen/normal_gap_between_view"
        android:layout_marginRight="@dimen/normal_gap_between_view"
        android:drawableLeft="@mipmap/ic_left_index"
        android:drawablePadding="@dimen/small_gap_between_view"
        android:text="@string/a_0092" />

    <TextView
        android:id="@+id/relate_group_more"
        style="@style/common.text.index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_divider"
        android:layout_margin="@dimen/normal_gap_between_view"
        android:text="@string/a_0026"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relate_group_title"
        android:orientation="vertical" />
</RelativeLayout>


