<?xml version="1.0" encoding="utf-8"?>
<com.youku.cloud.player.YoukuPlayerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground">


</com.youku.cloud.player.YoukuPlayerView>